<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bilsalg.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAMPwjOPnkdmPoVBFjs-jrzdoGJ9szmYeg",
        authDomain: "bilsalg-45c5e.firebaseapp.com",
        databaseURL: "https://bilsalg-45c5e.firebaseio.com",
        projectId: "bilsalg-45c5e",
        storageBucket: "bilsalg-45c5e.appspot.com",
        messagingSenderId: "581217170822"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header>
      <h1>Holgersens Biler</h1>
      <nav>
        <a href="hjem.html">Hjem</a>
        <a href="biler.html">Våre biler</a>
        <a href="omoss.html">Om oss</a>
      </nav>
      <br>
      <div class="sortereknapper">
      <div>
      <h3>Velg Merke</h3>
      <br>
      <button onclick="VisBMW()"><a>BMW</a></button>
      <button onclick="VisPorsche()"><a>Porsche</a></button>
      <button onclick="VisMercedes()"><a>Mercedes</a></button>
      </div>
      <div>
      <h3>Sorter etter</h3>
      <br>
      <button onclick="sorterAlder()"><a>Alder</a></button>
      <button onclick="sorterSynkende()"><a>Pris synkende</a></button>
      <button onclick="sorterStigende()"><a>Pris stigende</a></button>
      </div>
      </div>
    </header>
    <main id="biler">

    </main>
    <footer>

    </footer>
    <script>
    const main = document.querySelector("main");
    const db = firebase.database();
    const biler = db.ref("Biler");

    function genererHTML(snapshot){
      let biler = snapshot.val();
      let key = snapshot.key;
      main.innerHTML +=`
        <a href="annonse.html?id=${key}">
          <article class="Biler">
            <h1>${biler.Merke} ${biler.Modell}</h1>
            <img src="bilderIT/${biler.Bilde}" alt="">
            <p>Km-stand: ${biler.Kmstand} År: ${biler.År}</p>
            <p>Pris: ${biler.Pris}</p>
          </article>
        </a>
      `
    }

    function sorterAlder(){
      main.innerHTML = ``
        biler.orderByChild("År")
        .on("child_added",genererHTML);
    }

    function sorterMerke(){
      main.innerHTML = ``
        biler.orderByChild("Merke")
        .on("child_added",genererHTML);
    }

    function sorterSynkende(){
      main.innerHTML = ``
        biler.orderByChild("Pris")
        .on("child_added",genererHTML);
    }

    function sorterStigende(){
      main.innerHTML = ``
        biler.orderByChild("Pris")
        .on("child_added",genererHTML);
    }
    function VisBMW(){
      main.innerHTML = ``
        biler.orderByChild("Merke")
        .equalTo("BMW")
        .on("child_added", genererHTML);
    }
    function VisMercedes(){
      main.innerHTML = ``
        biler.orderByChild("Merke")
        .equalTo("Mercedes Benz")
        .on("child_added", genererHTML);
    }
    function VisPorsche(){
      main.innerHTML = ``
        biler.orderByChild("Merke")
        .equalTo("Porsche")
        .on("child_added", genererHTML);
    }
    </script>
  </body>
</html>
