nav{
  display: grid;
  grid-template-columns: repeat(3,1fr)
}
header a{
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  background-color: lightgrey;
  text-align: center;
}
header h1{
  text-align: center;
  margin: 40px;
}
a {
  color: black;
  text-decoration: none;
  transition: all .2s ease-in-out;
}
a:hover{
  transform: scale(1.1);
  color: white;
}

.populært{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
main{
  margin-left: 70px;
}
#biler{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
button{
  decoration: none;
  border: none;
}
.sortereknapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 70px;
}
.Biler{
  border: 1px black;
  border-radius: 10px;
}
