<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bilsalg.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAMPwjOPnkdmPoVBFjs-jrzdoGJ9szmYeg",
        authDomain: "bilsalg-45c5e.firebaseapp.com",
        databaseURL: "https://bilsalg-45c5e.firebaseio.com",
        projectId: "bilsalg-45c5e",
        storageBucket: "bilsalg-45c5e.appspot.com",
        messagingSenderId: "581217170822"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header>
      <h1>Holgersens Biler</h1>
      <nav>
        <a href="hjem.html">Hjem</a>
        <a href="biler.html">Våre biler</a>
        <a href="omoss.html">Om oss</a>
      </nav>
    </header>
    <main>
      <h3>Populært</h3>
      <div class=populært>
        <div class="middelsannonse">
          <h3>Mercedes Benz A45 AMG</h3>
          <img src="bilderIT/bil002.jpg">
          <p>Km-stand: 25000 År: 2018 </p>
          <p>Pris: 415000</p>
        </div>
        <div class="middelsannonse">
          <h3>Porsche 911 Carrera 4</h3>
          <img src="bilderIT/bil007.jpg">
          <p>Km-stand: 7600 År: 2018 </p>
          <p>Pris: 1839000</p>
        </div>
        <div class="middelsannonse">
          <h3>BMW f30 330e</h3>
          <img src="bilderIT/bil008.jpg">
          <p>Km-stand: 1500 År: 2018 </p>
          <p>Pris: 539000</p>
        </div>
      </div>
    </main>
    <footer>

    </footer>
    <script>
    const main = document.querySelector("main");
    const db = firebase.database();
    const biler = db.ref("Biler");

    function genererHTML(snapshot){
      let biler = snapshot.val();
      main.innerHTML +=`
          <article class="Biler">
            <h1>${biler.Merke}${biler.Modell}</h1>
            <img src="bilderIT/${biler.Bilde}" alt="">
            <p>Km-stand: ${biler.Kmstand} År: ${biler.År}</p>
            <p>Pris: ${biler.pris}</p>
          </article>
      `
    }

    function sorterAlder(){
      main.innerHTML = ``
        biler.orderByChild("Alder")
        .on("child_added",genererHTML);
    }

    function sorterMerke(){
      main.innerHTML = ``
        biler.orderByChild("Merke")
        .on("child_added",genererHTML);
    }

    function sorterSynkende(){
      main.innerHTML = ``
        biler.orderByChild("Pris")
        .on("child_added",genererHTML);
    }

    function sorterStigende(){
      main.innerHTML = ``
        biler.orderByChild("Pris")
        .on("child_added",genererHTML);
    }

    function VisBMW(){
      main.innerHTML = ``
        biler.orderByChild("Merke")
        .equalTo("BMW")
        .on("child_added", genererHTML);
    }
    </script>
  </body>
</html>
