<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bilsalg.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAMPwjOPnkdmPoVBFjs-jrzdoGJ9szmYeg",
        authDomain: "bilsalg-45c5e.firebaseapp.com",
        databaseURL: "https://bilsalg-45c5e.firebaseio.com",
        projectId: "bilsalg-45c5e",
        storageBucket: "bilsalg-45c5e.appspot.com",
        messagingSenderId: "581217170822"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header>
      <h1>Holgersens Biler</h1>
      <nav>
        <a href="hjem.html">Hjem</a>
        <a href="biler.html">Våre biler</a>
        <a href="omoss.html">Om oss</a>
      </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script>
    const main = document.querySelector("main");
    const db = firebase.database();
    const biler = db.ref("Biler");

    function genererHTML(snapshot){
      let biler = snapshot.val();
      main.innerHTML +=`
          <article class="Biler">
            <h1>${biler.Merke}${biler.Modell}</h1>
            <img src="${biler.Bilde}" alt="">
            <p>Km-stand: ${biler.Kmstand} År: ${biler.År}</p>
            <p>Pris: ${biler.pris}</p>
          </article>
      `
    }

    function sorterAlder(){
      main.innerHTML = ``
        biler.orderByChild("Alder")
        .on("child_added",genererHTML);
    }

    function sorterMerke(){
      main.innerHTML = ``
        biler.orderByChild("Merke")
        .on("child_added",genererHTML);
    }

    function sorterSynkende(){
      main.innerHTML = ``
        biler.orderByChild("Pris")
        .on("child_added",genererHTML);
    }

    function sorterStigende(){
      main.innerHTML = ``
        biler.orderByChild("Pris")
        .on("child_added",genererHTML);
    }
    </script>
  </body>
</html>
