<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Se Oslo</title>
    <link rel="stylesheet" href="nettside.css">
  </head>
  <body>

    <header>
      <img src="bilder/osloheader.jpg">
      <div class="navbar">
        <a href="Hjem.html">Hjem</a>
        <a href="Steder.html">Severdigheter</a>
        <a href="Mat.html">Mat og hotell</a>
        <a href="Kontakt.html">Om oss</a>
      </div>
    </header>

    <main>
      <div class="artikler">
        <a href="diverse/astrup.html">
          <img src="bilder/astrup.png">
          <h3>Besøk Astrup Fearnley!</h3>
          <p>Museet holder til sentralt på tjuvholmen og har til enhver tid de aller mest aktuelle kunstutstillingene! Ta turen innom!</p>
        </a>
        <a href="diverse/opera.html">
          <img src="bilder/opera.png">
          <h3>Sjekk ut operaen!</h3>
          <p>Operaen i Bjørvika i Oslo ble åpnet i 2008 og er et av Oslos tydeligste trekk Svipp innom og få med deg et spektakulært show</p>
        </a>
        <a href="https://www.vg.no/reise/i/WLgqld/vgs-restauranttips-oslos-beste-restauranter">
          <img src="bilder/restaurant.png">
          <h3>Oslos beste restauranter</h3>
          <p>Vredens Gnag har testet over 100 restauranter i Oslo; se den offisielle vinneren her!</p>
        </a>
        <a href="diverse/slottet.html" id="artikkelhjemstor">
          <img src="bilder/slottet.png">
          <h3>Se slottet!</h3>
        </a>
        <a href="http://reisetips.nettavisen.no/hotell-oslo/" id="artikkelhjemmedium">
          <img src="bilder/hotell-oslo.png">
          <h3>Høstens beste hoteller</h3>
          <p>Under har vi samlet alle hoteller du bør vurdere å bo på hvis du skal overnatte i den norske hovedstaden. Først har vi plukket ut designhotellene i byen, som du kanskje bør vurdere å være tidlig ute med å bestille.</p>
        </a>
      </div>
      <br>
    </main>

    <footer>
      <a href="kontakt.html"><h2>Kontakt oss</h2></a>
      <a href="kontakt.html#Omoss"><h2>Om oss</h2></a>
      <a href="steder.html"><h2>Populære steder</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="kontakt.html#ansatte"><p>Våre ansatte</p></a>
      <a href="diverse/Vigeland.html"><p>Vigelandsparken</p></a>
      <p>Tlf: 48263605</p>
      <a href="kontakt.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="diverse/slottet.html"><p>Slottet</p></a>
      <p>Email: kontakt@seoslo.no</p>
      <p></p>
      <a href="diverse/Holmenkollen.html"><p>Holmenkollen</p></a>
    </footer>
  </body>
</html>
