<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Se Oslo</title>
    <link rel="stylesheet" href="nettside.css">
  </head>
  <body>
    <header>
      <img src="bilder/osloheader.jpg">
      <div class="navbar">
        <a href="Hjem.html">Hjem</a>
        <a href="Steder.html">Severdigheter</a>
        <a href="Mat.html">Mat og hotell</a>
        <a href="Kontakt.html">Om oss</a>
      </div>
    </header>
    <main>
      <h1>Kontakt oss</h1>
      <h3>Mail: kontakt@seoslo.no</h3>
      <h3>Tlf-nummer: 48263605</h3>
      <h3>Adresse: Elias Smiths vei 15</h3>
      <h2><a name="ansatte">Våre ansatte</a></h2>
      <div class="ansatte">
        <div class="ansatt">
          <img src="bilder/mathias.png">
          <h3>Mathias Holgersen</h3>
          <p>Daglig leder</p>
        </div>
        <div class="ansatt">
          <img src="bilder/tobias.png">
          <h3>Tobias Emil Gudbjerg</h3>
          <p>Markedssjef</p>
        </div>
        <div class="ansatt">
          <img src="bilder/andreas.png">
          <h3>Andreas Surdaș Neråsen</h3>
          <p>Personalansvarlig</p>
        </div>
      </div>
      <h2><a name="Omoss"></a>Om oss</h2>
      <p id="omoss">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p id="omoss">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
    <footer>
      <a href="kontakt.html"><h2>Kontakt oss</h2></a>
      <a href="kontakt.html#Omoss"><h2>Om oss</h2></a>
      <a href="steder.html"><h2>Populære steder</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="kontakt.html#ansatte"><p>Våre ansatte</p></a>
      <a href="diverse/Vigeland.html"><p>Vigelandsparken</p></a>
      <p>Tlf: 48263605</p>
      <a href="kontakt.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="diverse/slottet.html"><p>Slottet</p></a>
      <p>Email: kontakt@seoslo.no</p>
      <p></p>
      <a href="diverse/Holmenkollen.html"><p>Holmenkollen</p></a>
    </footer>
  </body>
</html>
