<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Se Oslo</title>
    <link rel="stylesheet" href="nettside.css">
  </head>
  <body>
    <header>
      <img src="bilder/osloheader.jpg">
      <div class="navbar">
        <a href="Hjem.html">Hjem</a>
        <a href="Steder.html">Severdigheter</a>
        <a href="Mat.html">Mat og hotell</a>
        <a href="Kontakt.html">Om oss</a>
      </div>
    </header>
    <main>
      <h2>Aktuelt</h2>
      <div class="artikler">
        <a href="https://www.vg.no/reise/i/WLgqld/vgs-restauranttips-oslos-beste-restauranter">
          <img src="bilder/restaurant.png">
          <h3>Oslos beste restauranter!</h3>
          <p>Du finner drøssevis av restauranter i sentrum av Oslo, på Grünerløkka, Frogner og i Bogstadveien. Styr unna de åpenbare turistfellene i sentrum. Her er reiseredaksjonens favoritter.</p>
        </a>
        <a href="http://reisetips.nettavisen.no/hotell-oslo/">
          <img src="bilder/hotell-oslo.png">
          <h3>Høstens beste hoteller</h3>
          <p>Om du skal ha hotell i Oslo, er dette guiden du må få med deg. Vi gir deg god oversikt over de beste designhotellene og de rimeligere hotellene i hovedstaden.</p>
        </a>
      </div>
      <h2>Hoteller</h2>
      <div class="artikler">
        <a href="diverse/grandhotel.html">
          <img src="bilder/grandhotell.png">
          <h3>Grand Hotel</h3>
          <p></p>
        </a>
        <a href="diverse/continental.html">
          <img src="bilder/continental.png">
          <h3>Hotel Continental</h3>
          <p></p>
        </a>
        <a href="diverse/radisson.html">
          <img src="bilder/radisson.png">
          <h3>Radisson Blu</h3>
          <p></p>
        </a>
      </div>
      <h2>Restauranter</h2>
      <div class="artikler">
        <a href="diverse/maaemo.html">
          <img src="bilder/maaemo.png">
          <h3>Maaemo</h3>
          <p></p>
        </a>
        <a href="diverse/kontrast.html">
          <img src="bilder/kontrast.png">
          <h3>Restaurant Kontrast</h3>
          <p></p>
        </a>
        <a href="diverse/statholder.html">
          <img src="bilder/statholder2.png">
          <h3>Statholdergaarden</h3>
          <p></p>
        </a>
      </div>
    </main>
    <footer>
      <a href="kontakt.html"><h2>Kontakt oss</h2></a>
      <a href="kontakt.html#Omoss"><h2>Om oss</h2></a>
      <a href="steder.html"><h2>Populære steder</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="kontakt.html#ansatte"><p>Våre ansatte</p></a>
      <a href="diverse/Vigeland.html"><p>Vigelandsparken</p></a>
      <p>Tlf: 48263605</p>
      <a href="kontakt.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="diverse/slottet.html"><p>Slottet</p></a>
      <p>Email: kontakt@seoslo.no</p>
      <p></p>
      <a href="diverse/Holmenkollen.html"><p>Holmenkollen</p></a>
    </footer>
  </body>
</html>
