body{
  margin-left:3%; /*endre midstilling senere*/
  width: 1200px;
}
header{
height: 288px;
position: relative;


}
main{
  margin-top: 50px;
  padding-left: 10px;
  margin-bottom: 20px;
}
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.navbar a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    background-color: lightgrey;
    text-align: center;
}
.navbar a:hover {
    background-color: #555;
    color: white;
}
footer{
  /*position:fixed;*/
  bottom:0;
  width:90%;
  /*height: 250px;*/
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: lightgrey;
  padding-left: 10px;
}
footer h2{
  display: inline;
}
.artikler{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 190px;
grid-row-gap: 20px;
padding-top: 20px;
}
#artikkelhjemstor{
  grid-column: span 2;
  grid-row: span 2;
}
#artikkelhjemmedium{
  grid-row: span 2;
}
.ansatte{
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}
a {
  color: black;
  text-decoration: none;
  transition: all .2s ease-in-out;
}
a:hover{
  transform: scale(1.1);
}
footer a:hover{
transform: none;
background-color: #555;
color: white;
}
footer a{
  width: 200px;
}
#omoss{
  font-size: 1.5em;
}
.div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 20px;
}
