<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Se Oslo</title>
    <link rel="stylesheet" href="nettside.css">
  </head>
  <body>
    <header>
      <img src="bilder/osloheader.jpg">
      <div class="navbar">
        <a href="Hjem.html">Hjem</a>
        <a href="Steder.html">Severdigheter</a>
        <a href="Mat.html">Mat og hotell</a>
        <a href="Kontakt.html">Om oss</a>
      </div>
    </header>
    <main>
      <div class="artikler">
        <a href="diverse/vigeland.html">
          <img src="bilder/vigeland.png">
          <h3>Vigelandsparken</h3>
        </a>
        <a href="diverse/holmenkollen.html">
          <img src="bilder/holmenkollen.png">
          <h3>Holmenkollen</h3>
        </a>
        <a href="diverse/akershus.html">
          <img src="bilder/akershus.png">
          <h3>Akershus festning</h3>
        </a>
        <a href="diverse/opera.html">
          <img src="bilder/opera.png">
          <h3>Operaen</h3>
        </a>
        <a href="diverse/slottet.html">
          <img src="bilder/slottetliten.png">
          <h3>Slottet</h3>
        </a>
        <a href="diverse/astrup.html">
          <img src="bilder/astrup.png">
          <h3>Astrup Fearnley</h3>
        </a>
      </div>
    </main>
    <footer>
      <a href="kontakt.html"><h2>Kontakt oss</h2></a>
      <a href="kontakt.html#Omoss"><h2>Om oss</h2></a>
      <a href="steder.html"><h2>Populære steder</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="kontakt.html#ansatte"><p>Våre ansatte</p></a>
      <a href="diverse/Vigeland.html"><p>Vigelandsparken</p></a>
      <p>Tlf: 48263605</p>
      <a href="kontakt.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="diverse/slottet.html"><p>Slottet</p></a>
      <p>Email: kontakt@seoslo.no</p>
      <p></p>
      <a href="diverse/Holmenkollen.html"><p>Holmenkollen</p></a>
    </footer>
  </body>
</html>
