<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        text-align: center;
        max-width: 960px;
        margin:auto;
        margin-top: 10px;
      }
      #innhold {
        grid-template-columns: repeat(18, 1fr);
        display: grid;
        grid-gap: 10px;
        grid-auto-rows: 77px;
        grid-auto-columns: 77px;
      }
      #innhold div{
        background:;
        padding:30px;

      }

      .usynlig1{
        grid-column: span 16;
        opacity: 1
      }
      .usynlig2{
        grid-column: span 10;
        opacity: 0;
      }
      .usynlig3{
        grid-column: span 2;
        opacity: 0;
      }
      .mellomrom{
        padding-left:
      }
      .rød{
        background: pink;
      }
      .rosa{
        background: pink;
      }
      .blå{
        background: #6F97F9;
      }
      .oransje{
        background: #F9BC6F;
      }
      .grønn{
        background: #6BF94E;
      }
    </style>


  </head>
  <body>
    <div id="innhold">
      <div class="rød">H</div>
      <div class="usynlig1"><h1>Periodesystemet</h1></div>
      <div class="oransje">He</div>
      <div class="rød">Li</div>
      <div class="rosa">Be</div>
      <div class="usynlig2">6</div>
      <div class="oransje">B</div>
      <div class="oransje">C</div>
      <div class="oransje">N</div>
      <div class="oransje">O</div>
      <div class="oransje">F</div>
      <div class="oransje">Ne</div>
      <div class="rød">Na</div>
      <div class="rosa">Mg</div>
      <div class="usynlig2">6</div>
      <div class="oransje">Al</div>
      <div class="oransje">Si</div>
      <div class="oransje">P</div>
      <div class="oransje">S</div>
      <div class="oransje">Cl</div>
      <div class="oransje">Ar</div>
      <div class="rød">K</div>
      <div class="rosa">Ca</div>
      <div class="blå">Sc</div>
      <div class="blå">Ti</div>
      <div class="blå">V</div>
      <div class="blå">Cr</div>
      <div class="blå">Mn</div>
      <div class="blå">Fe</div>
      <div class="blå">Co</div>
      <div class="blå">Ni</div>
      <div class="blå">Cu</div>
      <div class="blå">Zn</div>
      <div class="oransje">Ga</div>
      <div class="oransje">Ge</div>
      <div class="oransje">As</div>
      <div class="oransje">Se</div>
      <div class="oransje">Br</div>
      <div class="oransje">Kr</div>
      <div class="rød">Rb</div>
      <div class="rosa">Sr</div>
      <div class="blå">Y</div>
      <div class="blå">Zr</div>
      <div class="blå">Nb</div>
      <div class="blå">Mo</div>
      <div class="blå">Tc</div>
      <div class="blå">Ru</div>
      <div class="blå">Rh</div>
      <div class="blå">Pd</div>
      <div class="blå">Ag</div>
      <div class="blå">Cd</div>
      <div class="oransje">In</div>
      <div class="oransje">Sn</div>
      <div class="oransje">Sb</div>
      <div class="oransje">Te</div>
      <div class="oransje">I</div>
      <div class="oransje">Xe</div>
      <div class="rød">Cs</div>
      <div class="rosa">Ba</div>
      <div class="blå">La</div>
      <div class="blå">Hf</div>
      <div class="blå">Ta</div>
      <div class="blå">W</div>
      <div class="blå">Re</div>
      <div class="blå">Os</div>
      <div class="blå">Ir</div>
      <div class="blå">Pt</div>
      <div class="blå">Au</div>
      <div class="blå">Hg</div>
      <div class="oransje">Tl</div>
      <div class="oransje">Pb</div>
      <div class="oransje">Bi</div>
      <div class="oransje">Po</div>
      <div class="oransje">At</div>
      <div class="oransje">Rn</div>
      <div class="rød">Fr</div>
      <div class="rosa">Ra</div>
      <div class="blå">Ac</div>
      <div class="blå">Rf</div>
      <div class="blå">Db</div>
      <div class="blå">Sg</div>
      <div class="blå">Bh</div>
      <div class="blå">Hs</div>
      <div class="blå">Mt</div>
      <div class="blå">Ds</div>
      <div class="blå">Rg</div>
      <div class="blå">Cn</div>
      <div class="oransje">Nh</div>
      <div class="oransje">Fl</div>
      <div class="oransje">Mc</div>
      <div class="oransje">Lv</div>
      <div class="oransje">Ts</div>
      <div class="oransje">Og</div>
      <div class="usynlig3">5</div>
      <div class="grønn">Ce</div>
      <div class="grønn">Pr</div>
      <div class="grønn">Nd</div>
      <div class="grønn">Pm</div>
      <div class="grønn">Sm</div>
      <div class="grønn">Eu</div>
      <div class="grønn">Gd</div>
      <div class="grønn">Tb</div>
      <div class="grønn">Dy</div>
      <div class="grønn">Ho</div>
      <div class="grønn">Er</div>
      <div class="grønn">Tm</div>
      <div class="grønn">Yb</div>
      <div class="grønn">Lu</div>
      <div class="usynlig3">3 </div>
      <div class="usynlig3">4</div>
      <div class="grønn">Th</div>
      <div class="grønn">Pa</div>
      <div class="grønn">U</div>
      <div class="grønn">Np</div>
      <div class="grønn">Pu</div>
      <div class="grønn">Am</div>
      <div class="grønn">Cm</div>
      <div class="grønn">Bk</div>
      <div class="grønn">Cf</div>
      <div class="grønn">Es</div>
      <div class="grønn">Fm</div>
      <div class="grønn">Md</div>
      <div class="grønn">No</div>
      <div class="grønn">Lr</div>
      <div class="usynlig3">1</div>
  </body>
</html>


<header>
  <nav>
    <a href="Hjem.html">Hjem</a>
    <a href="Nyheter.html">Nyheter</a>
    <a href="Sporten.html">Sporten</a>
    <a href="kontakt.html">Kontakt oss</a>
  </nav>
</header>
