<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HB - Bil </title>
    <link rel="icon" type="image/png" href="bilderIT/icon.png">
    <link rel="stylesheet" href="bilsalg.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAMPwjOPnkdmPoVBFjs-jrzdoGJ9szmYeg",
        authDomain: "bilsalg-45c5e.firebaseapp.com",
        databaseURL: "https://bilsalg-45c5e.firebaseio.com",
        projectId: "bilsalg-45c5e",
        storageBucket: "bilsalg-45c5e.appspot.com",
        messagingSenderId: "581217170822"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header>
      <a href="hjem.html"><img src="bilderIT/biler.png" alt="" class="logo"></a>
      <nav>
        <a href="hjem.html">Hjem</a>
        <a href="biler.html">Våre biler</a>
        <a href="omoss.html">Om oss</a>
      </nav>
    </header>
    <main>
      <section id="bilbilde"></section>
      <section id="overskrift"> </section>
      <section id="detaljer"></section>
      <section id="skjema"></section>
    </main>
    <footer>
      <a href="omoss.html#kontakt"><h2>Kontakt</h2></a>
      <a href="omoss.html"><h2>Om oss</h2></a>
      <a href="biler.html"><h2>Merker</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="omoss.html#ansatte"><p>Våre ansatte</p></a>
      <a href="bmw.html"><p>BMW</p></a>
      <p>Tlf: 48263605</p>
      <a href="omoss.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="porsche.html"><p>Porsche</p></a>
      <p>Email: kontakt@HB.no</p>
      <p></p>
      <a href="Mercedes.html"><p>Mercedes</p></a>
    </footer>
    <script src="bilsalg.js" charset="utf-8"></script>
  </body>
</html>
