<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HB - Om oss</title>
    <link rel="icon" type="image/png" href="bilderIT/icon.png">
    <link rel="stylesheet" href="bilsalg.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAMPwjOPnkdmPoVBFjs-jrzdoGJ9szmYeg",
        authDomain: "bilsalg-45c5e.firebaseapp.com",
        databaseURL: "https://bilsalg-45c5e.firebaseio.com",
        projectId: "bilsalg-45c5e",
        storageBucket: "bilsalg-45c5e.appspot.com",
        messagingSenderId: "581217170822"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header>
      <a href="hjem.html"><img src="bilderIT/biler.png" alt="" class="logo"></a>
      <nav>
        <a href="hjem.html">Hjem</a>
        <a href="biler.html">Våre biler</a>
        <a href="omoss.html">Om oss</a>
      </nav>
    </header>
    <main>
      <h2 name"kontakt">Kontakt</h2>
        <h4>Adresse: Elias Smiths vei 15</h4>
        <h4>Tlf: 48263605</h4>
        <h4>Email: kontakt@HB.no</h4>
        <form action="mailto:kontakt@HB.no" method="post" enctype="text/plain">
          Navn:<br>
          <input autocomplete="off" type="text" name="name"><br>
          Mail-adresse:<br>
          <input autocomplete="off" type="text" name="mail"><br>
          Kommentar:<br>
          <input autocomplete="off" type="text" name="comment" size="50"><br><br>
          <input type="submit" value="Send">
          <input type="reset" value="Reset">
        </form>
      <br>
      <h2 name="ansatte">Våre ansatte</h2>
      <div class="ansatte">
        <div>
          <h3>Tobias Gudbjerg</h3>
          <img src="bilderIT/tobias.png" alt="">
          <h4>Salgsansvarlig</h4>
        </div>
        <div>
          <h3>Andreas Neråsen</h3>
          <img src="bilderIT/andreas.png" alt="">
          <h4>HR-ansvarlig</h4>
        </div>
        <div>
          <h3>Mathias Holgersen</h3>
          <img src="bilderIT/mathias.png" alt="">
          <h4>Daglig leder</h4>
        </div>
      </div>
      <br>
      <h2 name="Omoss">Om oss</h2>
      <p id="avsnitt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
    <footer>
      <a href="omoss.html#kontakt"><h2>Kontakt</h2></a>
      <a href="omoss.html"><h2>Om oss</h2></a>
      <a href="biler.html"><h2>Merker</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="omoss.html#ansatte"><p>Våre ansatte</p></a>
      <a href="bmw.html"><p>BMW</p></a>
      <p>Tlf: 48263605</p>
      <a href="omoss.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="porsche.html"><p>Porsche</p></a>
      <p>Email: kontakt@HB.no</p>
      <p></p>
      <a href="Mercedes.html"><p>Mercedes</p></a>
    </footer>
    <script>
    const main = document.querySelector("main");
    const db = firebase.database();
    const biler = db.ref("Biler");

    function genererHTML(snapshot){
      let biler = snapshot.val();
      main.innerHTML +=`
          <article class="Biler">
            <h1>${biler.Merke}${biler.Modell}</h1>
            <img src="${biler.Bilde}" alt="">
            <p>Km-stand: ${biler.Kmstand} År: ${biler.År}</p>
            <p>Pris: ${biler.pris}</p>
          </article>
      `
    }

    function sorterAlder(){
      main.innerHTML = ``
        biler.orderByChild("Alder")
        .on("child_added",genererHTML);
    }

    function sorterMerke(){
      main.innerHTML = ``
        biler.orderByChild("Merke")
        .on("child_added",genererHTML);
    }

    function sorterSynkende(){
      main.innerHTML = ``
        biler.orderByChild("Pris")
        .on("child_added",genererHTML);
    }

    function sorterStigende(){
      main.innerHTML = ``
        biler.orderByChild("Pris")
        .on("child_added",genererHTML);
    }
    </script>
  </body>
</html>
