<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Se Oslo</title>
    <link rel="stylesheet" href="../nettside.css">
  </head>
  <body>
    <header>
      <img src="../bilder/osloheader.jpg">
      <div class="navbar">
        <a href="../Hjem.html">Hjem</a>
        <a href="../Steder.html">Severdigheter</a>
        <a href="../Mat.html">Mat og hotell</a>
        <a href="../Kontakt.html">Om oss</a>
      </div>
    </header>
    <main>
      <h2>Hotel Continental</h2>
      <div class="div">
        <img src="../bilder/continental2.png">
        <p>Gjennom fire generasjoner har én og samme familie bygd opp og utviklet Hotel Continental til den virksomheten det er i dag; et av Norges flotteste femstjerners hotell og medlem i The Leading Hotels of the World. I tillegg til hotellets 153 rom og suiter, kan huset tilby fire restauranter og barer med mat og drikke i verdensklasse samt flere møte- og selskapslokaler. Besøkende fra hele verden og stamgjester fra hovedstaden skaper en livlig og internasjonal stemning. Vår unike kunstsamling, historie og atmosfære bidrar til at oppholdet på Hotel Continental blir en femstjerners opplevelse. Hotel Continental er et naturlig valg når man trenger overnatting i Oslo sentrum. Store og små virksomheter legger sine konferanser og møter til hotellet, og mange privatpersoner feirer sine merkedager hos oss. Vi vil til enhver tid yte femstjerners service for å være det beste luksushotellet i Oslo.</p>
      </div>
    </main>
    <footer>
      <a href="../kontakt.html"><h2>Kontakt oss</h2></a>
      <a href="../kontakt.html#Omoss"><h2>Om oss</h2></a>
      <a href="../steder.html"><h2>Populære steder</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="../kontakt.html#ansatte"><p>Våre ansatte</p></a>
      <a href="Vigeland.html"><p>Vigelandsparken</p></a>
      <p>Tlf: 48263605</p>
      <a href="../kontakt.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="slottet.html"><p>Slottet</p></a>
      <p>Email: kontakt@seoslo.no</p>
      <p></p>
      <a href="Holmenkollen.html"><p>Holmenkollen</p></a>
    </footer>
  </body>
</html>
