<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Se Oslo</title>
    <link rel="stylesheet" href="../nettside.css">
  </head>
  <body>
    <header>
      <img src="../bilder/osloheader.jpg">
      <div class="navbar">
        <a href="../Hjem.html">Hjem</a>
        <a href="../Steder.html">Severdigheter</a>
        <a href="../Mat.html">Mat og hotell</a>
        <a href="../Kontakt.html">Om oss</a>
      </div>
    </header>
    <main>
      <h2>Grand Hotel</h2>
      <div class="div">
        <img src="../bilder/grandhotel2.png">
        <p>Grand Hotel i Oslo er Norges mest kjente og prestisjefulle hotell. Hotellet åpnet for første gang dørene i 1874, og har i over 140 år ønsket nordmenn, internasjonale gjester, verdensledere, kjendiser og Nobel Fredsprisvinnere velkommen. Forfatteren Henrik Ibsen var blant gjestene som ofte la inn et besøk på Grand Hotel i løpet av dagen. Everyone has the right to feel Grand! Vår gjesteopplevelse baseres på ekte nordisk luksus servert av vårt dedikerte og entusiastiske internasjonale team. Grand Hotel har 274 rom, inkludert 54 suiter, som innehar en fascinerende blanding av vakker design, én restaurant med sin egen distinkte stil, én takterrassebar med fantastisk utsikt, 16 møterom, Artesia Spa Grand Hotel, fitnessrom og parkering. Velkommen til Oslo!</p>
      </div>
    </main>
    <footer>
      <a href="../kontakt.html"><h2>Kontakt oss</h2></a>
      <a href="../kontakt.html#Omoss"><h2>Om oss</h2></a>
      <a href="../steder.html"><h2>Populære steder</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="../kontakt.html#ansatte"><p>Våre ansatte</p></a>
      <a href="Vigeland.html"><p>Vigelandsparken</p></a>
      <p>Tlf: 48263605</p>
      <a href="../kontakt.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="slottet.html"><p>Slottet</p></a>
      <p>Email: kontakt@seoslo.no</p>
      <p></p>
      <a href="Holmenkollen.html"><p>Holmenkollen</p></a>
    </footer>
  </body>
</html>
