<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Se Oslo</title>
    <link rel="stylesheet" href="../nettside.css">
  </head>
  <body>
    <header>
      <img src="../bilder/osloheader.jpg">
      <div class="navbar">
        <a href="../Hjem.html">Hjem</a>
        <a href="../Steder.html">Severdigheter</a>
        <a href="../Mat.html">Mat og hotell</a>
        <a href="../Kontakt.html">Om oss</a>
      </div>
    </header>
    <main>
      <h2>Holmenkollen</h2>
      <div class="div">
        <img src="../bilder/holmenkollen2.png" alt="Holmenkollen">
        <p>Holmenkollen er åsen du ser på nordvestsiden av Oslo. Du bruker bare 20-30 minutter på å ta t-banen hit fra sentrum, og utsikten på veien opp er nesten verdt turen alene. Holmenkollen-området er en innfallsport til Nordmarka, et av byens mest populære turområder. Tryvann og Frognerseteren er gode startsteder, sommer som vinter. I tillegg til den flotte naturen ligger Oslos mest besøkte attraksjon her oppe; Holmenkollen Nasjonalanlegg. Holmenkollen byr også på flere flotte og moderne konferansehoteller; hoteller som gir en perfekt ramme rundt ditt møte eller konferanse.</p>
      </div>
    </main>
    <footer>
      <a href="../kontakt.html"><h2>Kontakt oss</h2></a>
      <a href="../kontakt.html#Omoss"><h2>Om oss</h2></a>
      <a href="../steder.html"><h2>Populære steder</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="../kontakt.html#ansatte"><p>Våre ansatte</p></a>
      <a href="Vigeland.html"><p>Vigelandsparken</p></a>
      <p>Tlf: 48263605</p>
      <a href="../kontakt.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="slottet.html"><p>Slottet</p></a>
      <p>Email: kontakt@seoslo.no</p>
      <p></p>
      <a href="Holmenkollen.html"><p>Holmenkollen</p></a>
    </footer>
  </body>
</html>
