<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Se Oslo</title>
    <link rel="stylesheet" href="../nettside.css">
  </head>
  <body>
    <header>
      <img src="../bilder/osloheader.jpg">
      <div class="navbar">
        <a href="../Hjem.html">Hjem</a>
        <a href="../Steder.html">Severdigheter</a>
        <a href="../Mat.html">Mat og hotell</a>
        <a href="../Kontakt.html">Om oss</a>
      </div>
    </header>
    <main>
      <h2>Restaurant Kontrast</h2>
      <div class="div">
        <img src="../bilder/kontrast2.png" alt="Kontrast">
        <p>Kontrast er en moderne skandinavisk restaurant like ved Mathallen, med fokus på kortreiste råvarer i sesong. Fikk i 2016 sin første Michelin-stjerne. Kjøkkensjef og medeier Mikael Svensson er stemt frem som en av de 300 beste kokkene i verden. Mikael Svennson har fått til masse med restaurant Kontrast og har stadig utviklet den moderne, skandinaviske restauranten. Kjøkkenet er få meter unna gjestene og gir en ekstra dimensjon til måltidet. Her er det stort sett økologiske, kortreiste råvarer. Som Svennson sier: «Det blir aldri bedre sluttresultat enn kvaliteten på råvaren man begynner med».</p>
      </div>
    </main>
    <footer>
      <a href="../kontakt.html"><h2>Kontakt oss</h2></a>
      <a href="../kontakt.html#Omoss"><h2>Om oss</h2></a>
      <a href="../steder.html"><h2>Populære steder</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="../kontakt.html#ansatte"><p>Våre ansatte</p></a>
      <a href="Vigeland.html"><p>Vigelandsparken</p></a>
      <p>Tlf: 48263605</p>
      <a href="../kontakt.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="slottet.html"><p>Slottet</p></a>
      <p>Email: kontakt@seoslo.no</p>
      <p></p>
      <a href="Holmenkollen.html"><p>Holmenkollen</p></a>
    </footer>
  </body>
</html>
