<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Se Oslo</title>
    <link rel="stylesheet" href="../nettside.css">
  </head>
  <body>
    <header>
      <img src="../bilder/osloheader.jpg">
      <div class="navbar">
        <a href="../Hjem.html">Hjem</a>
        <a href="../Steder.html">Severdigheter</a>
        <a href="../Mat.html">Mat og hotell</a>
        <a href="../Kontakt.html">Om oss</a>
      </div>
    </header>
    <main>
      <h2>Maaemo</h2>
      <div class="div">
        <img src="../bilder/maaemo2.png" alt="Maaemo">
        <p>Nordisk mattempel med tre stjerner i Michelin-guiden. Inne på listen over verdens 50 beste restauranter. Kjøkkenet styres av Esben Holmboe Bang. Her får du servert over 20 små retter med nordiske delikatesser. Skal flytte ved det nye Munchmuseet om et års tid. Er du ekstremt opptatt av mat, så får du en fantastisk matreise hos Maaemo. Over 20 småretter med kortreist mat, presentert på aller vakreste vis. Her er kombinasjoner og smaker du ikke kommer til å lage på eget kjøkken. Råvarene er førsteklasses, og her får du en tur du aldri vil glemme gjennom det norske landskapet.</p>
      </div>
    </main>
    <footer>
      <a href="../kontakt.html"><h2>Kontakt oss</h2></a>
      <a href="../kontakt.html#Omoss"><h2>Om oss</h2></a>
      <a href="../steder.html"><h2>Populære steder</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="../kontakt.html#ansatte"><p>Våre ansatte</p></a>
      <a href="Vigeland.html"><p>Vigelandsparken</p></a>
      <p>Tlf: 48263605</p>
      <a href="../kontakt.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="slottet.html"><p>Slottet</p></a>
      <p>Email: kontakt@seoslo.no</p>
      <p></p>
      <a href="Holmenkollen.html"><p>Holmenkollen</p></a>
    </footer>
  </body>
</html>
