<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Se Oslo</title>
    <link rel="stylesheet" href="../nettside.css">
  </head>
  <body>
    <header>
      <img src="../bilder/osloheader.jpg">
      <div class="navbar">
        <a href="../Hjem.html">Hjem</a>
        <a href="../Steder.html">Severdigheter</a>
        <a href="../Mat.html">Mat og hotell</a>
        <a href="../Kontakt.html">Om oss</a>
      </div>
    </header>
    <main>
      <h2>Det kongelige slott</h2>
      <div class="div">
        <img src="../bilder/slottet.png" alt="Det kongelige slott">
        <p>Det kongelige slott ligger på Bellevue-høyden, ved enden av Karl Johan - Oslos hovedgate. Slottet er et av landets viktigste enkeltbygg, og et viktig symbol for norsk historie etter 1814. Byggearbeidene startet i 1824, og det var Kong Carl Johan som la ned grunnstenen 1. oktober 1825. Slottet ble innviet av Kong Oscar I, 26. juli 1849. Det kongelige slott eies av staten og stilles til disposisjon for landets statsoverhode. Det er bolig og arbeidsplass for Kongefamilien. Her holder Hans Majestet Kongen statsråd, mottar audienssøkende og holder offisielle middager. Mange utenlandske statsoverhoder som kommer til Oslo på statsbesøk, bor på Slottet. De fleste av de ansatte ved Det kongelige hoff har sin daglige arbeidsplass her.</p>
      </div>
    <main>
    <footer>
      <a href="../kontakt.html"><h2>Kontakt oss</h2></a>
      <a href="../kontakt.html#Omoss"><h2>Om oss</h2></a>
      <a href="../steder.html"><h2>Populære steder</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="../kontakt.html#ansatte"><p>Våre ansatte</p></a>
      <a href="Vigeland.html"><p>Vigelandsparken</p></a>
      <p>Tlf: 48263605</p>
      <a href="../kontakt.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="slottet.html"><p>Slottet</p></a>
      <p>Email: kontakt@seoslo.no</p>
      <p></p>
      <a href="Holmenkollen.html"><p>Holmenkollen</p></a>
    </footer>
  </body>
</html>
