<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Se Oslo</title>
    <link rel="stylesheet" href="../nettside.css">
  </head>
  <body>
    <header>
      <img src="../bilder/osloheader.jpg">
      <div class="navbar">
        <a href="../Hjem.html">Hjem</a>
        <a href="../Steder.html">Severdigheter</a>
        <a href="../Mat.html">Mat og hotell</a>
        <a href="../Kontakt.html">Om oss</a>
      </div>
    </header>
    <main>
      <h2>Vigelandsparken</h2>
      <div class="div">
        <img src="../bilder/vigeland2.png" alt="Vigelandsparken">
        <p>Vigelandsparken er verdens største skulpturpark utført av en enkelt kunstner og er åpen døgnet rundt gjennom hele året. Den unike skulpturparken er Gustav Vigelands livsverk, med mer enn 200 skulpturer i bronse, granitt og smijern. Vigeland har også stått for design og arkitektonisk utforming av parken som strekker seg over 320 mål. Vigelands-anlegget ble i hovedsak ferdigstilt mellom 1939 og 1949. </p>
      </div>
    </main>
    <footer>
      <a href="../kontakt.html"><h2>Kontakt oss</h2></a>
      <a href="../kontakt.html#Omoss"><h2>Om oss</h2></a>
      <a href="../steder.html"><h2>Populære steder</h2></a>
      <p>Adresse: Elias Smiths vei 15</p>
      <a href="../kontakt.html#ansatte"><p>Våre ansatte</p></a>
      <a href="Vigeland.html"><p>Vigelandsparken</p></a>
      <p>Tlf: 48263605</p>
      <a href="../kontakt.html#Omoss"><p>Hvem er vi?</p></a>
      <a href="slottet.html"><p>Slottet</p></a>
      <p>Email: kontakt@seoslo.no</p>
      <p></p>
      <a href="Holmenkollen.html"><p>Holmenkollen</p></a>
    </footer>
  </body>
</html>
